{
  "name": "aprils",
  "version": "1.0.0",
  "description": "a tiny library for writing parsers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/alice/Aprils"
  },
  "keywords": [
    "parser",
    "lexer"
  ],
  "author": "alice",
  "license": "ISC"
}
